<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Job Seeker</title>
		{% load static %}
		
		<style>
			p{
			
			font-size: 50px;
			font-weight: bold;
			}

			h3{
				text-align: center;
				color: rgb(118, 142, 206)(0, 89, 255);
				font-size: 30px;
				font-weight: bold;
			}
			
			p{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			}	
			
			
			form .button{
				height:45px;
				margin: 45px 0;
			
			}
			
			form .button input{
				height:100%;
				width:25% ;
				outline:none;
				color:white;
				background: linear-gradient(135deg, #71b7e6, #9b59b6);
				font-size:20px;
				font-weight: 500;
				letter-spacing: 1px;
				border-radius: 5px;
				border:none;
				margin-left:40%;
				margin-top: 15%;
			}
			form .button input:hover{
				background: linear-gradient(.135deg, #71b7e6, #9b59b6);
			}
			
			#bg{
				background-repeat: no-repeat;
				background-position: top;
				background-size: 100% 100%;
				background-attachment:fixed;
			}
		</style>
		
	</head>
	
	<body id="bg" style="background-image: url('{% static "img/slide/slide-2.jpg" %}')">
		
		<h3>Thanks for choosing this Platform, Lets help you find that dream job.</h3>
		<p>An esteemed service provider at your service!!</p>

		
		<div>
			<form action="employee_login/">
				<div class="button">
					<label for=></label>
					<input type="submit" value="LOGIN">
				</div>
			</form>
			
			<form action="employee_signup/">
				<div class="button">
					<label for=></label>
					<input type="submit" value="REGISTER">
				</div>
				
			</form>
			
		</div>
		<!-- <p><a href = "../">Back</a></p> -->
		
	</body>
</html>