<!DOCTYPE html>

<html lang="en">

	<head>
		{% load static %}
		<meta charset="UTF-8">
		<title>JOB BOARD</title>
		
		<style>
			h1{
				text-align: center;
				color: rgb(5, 36, 56);
				font-size: 80px;
				font-weight: bold;
			}
			
			p{
			text-align: center;
			font-size: 50px;
			font-weight: bold;
			}
			
			
			
			form .button{
				height:45px;
				margin: 45px 0;
			
			}
			
			form .button input{
				height:100%;
				width:25% ;
				outline:none;
				color:white;
				background: linear-gradient(135deg, #71b7e6, #9b59b6);
				font-size:20px;
				font-weight: 500;
				letter-spacing: 1px;
				border-radius: 5px;
				border:none;
				margin-left:40%;
			}
			form .button input:hover{
				background: linear-gradient(.135deg, #71b7e6, #9b59b6);
				
			}
			p{
			text-align: center;
			font-size:20px;
			}
			
			#bg{
				background-repeat: no-repeat;
				background-position: top;
				background-size: 100% 100%;
				background-attachment:fixed;
			}
		</style>
		
	</head>
	
	<body id="bg" style="background-image: url('{% static "lib.jpg" %}');">
		
		<h1>WELCOME TO JOB BOARD!</h1>
		<p><br>An esteemed service provider at your service!!</p>
		<form action="employee/">
			<div class="button">
				<label for=></label>
				<input type="submit" value="Job Seeker">
			</div>
		</form>
		
		<form action="employer/">
			<div class="button">
				<label for=></label>
				<input type="submit" value="Employer">
			</div>
			
			<p>By choosing either a Employee or Employer, you agree to our <a href="">Terms & Conditions.</a></p>
		</form>
		
		
	</body>
</html>